*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

#header{
    width: 100%;
    height: 100vh;
    max-width: 1100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4% 10%;
}

nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 40px;
}
#logo{
    font-size: 1.4em;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    transition-duration: 0.5s;
    font-size: 1.3em;
}
nav ul li a:hover{
    color: red;
}
nav img{
    border-radius: 50%;
}
#left{
    width: 100px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
#left img{
    width: 40px;
    height: 40px;
    background: gray;
    margin-top: 10px;
    border-radius: 50%;
}


#row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#col1{
    flex-basis: 35%;
    transform: translatex(50px);
}
#col1 h1{
    font-size: 2em;    
}
#col1 span{
    font-size: 20px;
    font-weight: 250;
}
#col1 p{
    line-height: 20px;
    font-weight: 400;
}
#col1 a{
    text-decoration: none;
    padding: 10px;
    background: blue;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    
}

#col2{
    
}


#col2 img{
    width: 300px;
    height: 300px;
    background: gray;
    border-radius: 50%;
}


/* about */
#about{
    margin-top: 100px;
    width: 100%;
    height: 90vh;
    
}
#about h1{
    transform: translatex(80px);
}
#about-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#about-col1{
    flex-basis: 35%;
}
#about-col1 h4{
    font-size: 1.4em;
}
#about-col1 p{
    font-weight: 300;
}
#about-col1 a{
    padding: 10px;
    background: blue;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
}
#about-col2{
    flex-basis: 35%;
}
#about-col2 img{
    background: gray;
    border-radius: 50%;
}


/* social media */
#social-media{
    margin: 100px 0;
    
}
#col-sm{
    width: 50%;
    transform: translatex(50px);
}
#col-sm h1{}
#col-sm p{}
#row-sm{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#row-sm img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background: blue;
    border-radius: 50%;
    transform: translatex(50px);
}


footer{
    width: 100%;
    transform: translatex(5%);
    background: rgba(0,0,0,0.1);
    padding: 20px;
}
footer p{
    text-align: center;
}
footer a{
    color: #fb839e;
    text-decoration: none;
}

@media (max-width: 600px){
    ul li{
        display: none;
    }
    nav img{
        position: absolute;
        right: 3%;
        background: gray;
        width: 20px;
        height: 20px;
    }
    #row{
        flex-direction: column;
    }
    #col1{
        transform: translate(-80px, 250px);
    }
    #col1 p{
        font-size: 0.7em;
        font-weight: 250;
        flex-wrap: wrap;
    }
    #col2{
        transform: translate(30px, -130px);
    }
    #col2 img{        
        width: 200px;
        height: 200px;
    }
    #left{
        align-items: flex-start;
        transform: translate(40px, -100px);
    }
    #left img{
        width: 20px;
        height: 20px;
    }
    
    
    #about-row{
        flex-direction: column;
    }
    
    #about h1{
        transform: translatex(16px);
    }
    #about-col1{
        transform: translatex(-56px);
        margin-bottom: 30px;
    }
}



